<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        
        body { 
            -webkit-font-smoothing: antialiased;
            margin: 30px;
            font:14px 'Lucida Grande';
            color: #222; 
            background: #ececec;
        }
        
        #container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        #stats {
            padding-top: 15px;
        }
        
        h1 { 
            margin: 0;
            font-size: 20px;
        }
        
        pre {
            clear: both;
            margin: 0;
            padding: 5px 10px;
            white-space:pre-wrap; 
            word-wrap:break-word;
            background: #dedede;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), 0 1px 1px rgba(255,255,255,0.8);
        }
        
        img { 
            float: left;
            margin: 0 15px 25px 0;
        }

    </style>
</head>
<body>
    <div id="container">
        <img src='cid:icon.png' />
        <div id="stats">
            <h1>%@</h1>
            %@
    </div>
</html>
